{
    "workbench.colorTheme": "Nu Disco Dark",
    "ruff.enable": true,
    "ruff.fixAll": true,
    "ruff.lineLength": 160,
    "explorer.confirmDelete": false,
    "editor.fontFamily": "FiraCode Nerd Font",
    "terminal.integrated.fontFamily": "FiraCode Nerd Font",
    "terminal.integrated.defaultProfile.linux": "fish",
    "terminal.integrated.inheritEnv": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.variableTypes": true
    "go.alternateTools": {
        "go-shellenv": "/opt/env.sh"
    },
    "go.toolsEnvVars": {
        "GOPATH": "${env:GOPATH}",
        "PATH": "${env:PATH}"
    },
    "go.useLanguageServer": true,
    "go.languageServerFlags": [
        "-rpc.trace",
        "--debug=localhost:6060"
    ],
}