{
    "workbench.colorTheme": "Nu Disco Dark",
    "ruff.enable": true,
    "ruff.fixAll": true,
    "ruff.lineLength": 160,
    "explorer.confirmDelete": false,
    "editor.fontFamily": "FiraCode Nerd Font",
    "terminal.integrated.fontFamily": "FiraCode Nerd Fontclear"
}